<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        body {
            background: rgba(183, 185, 185, 0.82);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 600px;
            height: 700px;
            background: white;
            border-radius: 20px;
            -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
            filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7))
        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 26px;
            font-weight: 900;
            height: 60px;
            top: 0;
        }

        .item {
            margin: 10px;
            width: 100%;
            height: 30px;

        }

        .item h4 {
            display: inline;
            font-size: 18px;
            width: 20%;
            height: 100%;
            left: 0;
        }

        .item input {
            width: 80%;
            height: 100%;
            right: 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }

        .item_message {
            margin: 10px;
            left: 0;
        }

        .item_message h4 {
            font-size: 18px;
            width: 100%;
        }

        .item_message textarea {
            width: 100%;
            height: 300px;
            border: 2px solid rgba(72, 66, 66, 0.97);
            border-radius: 10px;
        }

        .btn_box {
            display: flex;
            justify-content: space-between;
            margin: 50px 150px 0 150px;
        }

        .send_btn {
            background: white;
            border: 3px solid #eacc51;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            font-size: 16px;
            font-weight: 900;
        }

        .send_btn:hover {
            background: #eacc51;
            border: 3px solid #ecb62f;
        }

        .clear_btn {
            background: white;
            border: 3px solid #a8a8a8;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            font-size: 16px;
            font-weight: 900;
        }

        .clear_btn:hover {
            background: #a8a8a8;
            border: 3px solid #727272;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="title">
        <p>Mail</p>
    </div>


    <div class="item">
        <h4>收件者:</h4>
        <input type="text" id="recipient">
    </div>

    <div class="item">
        <h4>標　題:</h4>
        <input type="text" id="title">
    </div>

    <div class="item_message">
        <div>
            <h4>訊　息:</h4>
            <textarea class="message_box" id="message"></textarea>
        </div>
    </div>

    <div class="btn_box">
        <button class="send_btn" onclick="submit()">發送</button>
        <button class="clear_btn">清除</button>
    </div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
<script>

    function submit() {
        let recipient = document.getElementById("recipient");
        let title = document.getElementById("title");
        let message = document.getElementById("message");
        console.log(recipient.value);
        console.log(title.value);
        console.log(message.value);

        let mailData = new FormData();
        mailData.append("recipient", recipient.value);
        mailData.append("title", title.value);
        mailData.append("message", message.value);
        console.log(mailData);
        $.ajax({
            type: 'POST',
            url: '/api/send_main',
            data: mailData,
            dataType: 'json',
            processData: false,
            contentType : false,
            async:false,
            success: function (response) {
                alert("發送成功")
            },
            error: function (e) {
                console.log(e)
                alert("發送失敗");
            }
        });
    }
</script>
</html>